<html>

  <head>
    <link rel="stylesheet" href="InJapan.css">
    <script
    	type='text/javascript'
    	src='InJapan.js'
    	charset='utf-8'
    	/>
    	
    <script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>
  </head>

  <body onload='setup();'>
    <div id="front"
         onmousemove='mousemove(event);'
         onmouseout='mouseexit(event);'>
      <img id="countryImg" src="Default.png">
      <span id="time"></span>
      <span id="overlay"><img id="overlayImg" src="Overlay.png" /></span>

      <!-- Info Button -->
      <div class='flip' id='fliprollie'></div>
      <div class='flip'
           id='flip'
           onclick='showPrefs(event);'
           onmouseover='enterflip(event);'
           onmouseout='exitflip(event);'>
      </div>
    </div>

    <div id="back">
      <img class="backgroundImage" src="Back.png">
      <span class="title">InJapan</span>
      <span class="copyright">
        &copy; 2005-2010<br /> <a href="mailto:inertia@in7.co.uk">J. B. Morley</a>
      </span>
      <span class="date">
        <select id="day"></select><select id="month"></select><select id="year"></select>
      </span>
      <span class="time">
        <select id="hour"></select>:<select id="minute"></select>
        <select id="country">
          <option value="0">JP</option>
          <option value="1">GB</option>
          <option value="2">US</option>
          <option value="3">PH</option>
        </select>
      </span>
      <div class='done' id='done'></div>
    </div>

  </body>
</html>