<html>

  <head>
    <link rel="stylesheet" href="InJapan.css">
    <script type='text/javascript' src='InJapan.js' charset='utf-8'/>
    <script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'/>
  </head>

  <body onload='setup();'>
    <div id="front"
         onmousemove='mousemove(event);'
         onmouseout='mouseexit(event);'>
      <img src="Default.png">
      <span id="time"></span>
      <span id="overlay"><img src="Overlay.png"/></span>

      <!-- Info Button -->
      <div class='flip' id='fliprollie'></div>
      <div class='flip'
           id='flip'
           onclick='showPrefs(event);'
           onmouseover='enterflip(event);'
           onmouseout='exitflip(event);'>
      </div>
    </div>

    <div id="back">
      <img class="backgroundImage" src="Back.png">
      <span class="title">InJapan</span>
      <span class="desc">A Countdown Widget</span>
      <span class="copyright">
        &copy; 2005, <a href="mailto:inertia@in7.co.uk">Jason Barrie Morley</a>
      </span>
      <div class='done' id='done'></div>
    </div>

  </body>
</html>